%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Spine02
    Head: Head
    Hips: Root
    LeftFoot: L_feet
    LeftHand: R_Hand 1
    LeftLowerArm: R_RowerArm 1
    LeftLowerLeg: L_Lowerleg01
    LeftUpperArm: R_UpperArm1
    LeftUpperLeg: L_UpperLeg
    RightFoot: R_feet
    RightHand: R_Hand
    RightLowerArm: R_RowerArm
    RightLowerLeg: R_Rowerleg01
    RightUpperArm: R_UpperArm
    RightUpperLeg: R_UpperReg
    Spine: Spine01
    UpperChest: Chest
